<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>티켓몬스터</title>
<link rel="stylesheet" type="text/css" href="http://repos.tmonc.net/design/tmon/trunk/css/common.css">
<link rel="stylesheet" type="text/css" href="http://repos.tmonc.net/design/tmon/branches/sus_130529/css/common.css">
<link rel="stylesheet" type="text/css" href="http://repos.tmonc.net/design/tmon/trunk/css/deal.css">
<link rel="stylesheet" type="text/css" href="parentsday14.css">
</head>
<body id="mdu">
<div id="wrap" class="pntd_wrap">
	<div id="inner_wrap">
		<div id="container">
			<div id="header">
			</div>
			<div id="content" class="pntd2014">
				<div class="prmt_tab">
					<div class="inner">
						<a href="#" class="tab_chd">어린이날 특집 슈퍼 선물이 돌아왔다</a>
						<a href="#" class="tab_pntd">어버이날 특집 당신을 사랑합니다</a>
					</div>
				</div>
				<div class="prmt">
					<div class="inner">
						<h3 class="blind">세상 모든 부모님께, 오늘은 꼭 말하세요 당신을 사랑합니다.</h3>
						<ol class="pntd_sale">
						<li><a href="#" class="btn_sale">티몬 캠페인 엄마, 사랑해</a></li>
						<li><a href="#" class="btn_sale2">가정의 달 특집 5천원 할인쿠폰</a></li>
						<li><a href="#" class="btn_sale3">카트 담고 2배 더 할인</a></li>
						</ol>
					</div>
				</div>
				<!-- //prmt -->
				<div class="prmt2">
					<div class="inner">
						<h3 class="blind">사랑한다는 말, 어렵지 않아요! 티몬 캠페인 엄마, 사랑해</h3>
						<div class="vod_area">
						<!-- [D] 동영상 영역 입니다. -->
						</div>
						<strong class="blind">이벤트 첫번째 엄마, 사랑해 캠페인을 응원해주세요!</strong>
						<p class="blind">캠페인 영상을 공유해주신 분 중 총 100명을 추첨하여 티몬 적립금 3만원을 드립니다!</p>
						<ul class="blind">
						<li>이벤트기간은 5월 8일까지 입니다.</li>
						<li>적립금 지급일은 5월 20일 지급되며 당첨자는 SMS 개별공지 됩니다.</li>
						<li>적립금 유효기간은 지급일로 부터 1개월까지 입니다.</li>
						</ul>
						<a href="#" class="btn_fevent">페이스북 이벤트 참여하기</a>
					</div>
				</div>
				<!-- //prmt2 -->
				<div class="prmt3">
					<div class="inner">
						<strong class="blind">이벤트 두번째 오늘은 꼭 말하세요! 엄마, 아빠 사랑해</strong>
						<span class="pntd_gift">
							카카오톡과 문자로 &quot;사랑해&quot; 메시지 전송 후 부모님의 반응을 캡쳐해서 올려주세요!<br>
							총 100분에게 영화 예매권 4매를 선물로 드립니다.
						</span>
						<a href="#" class="btn_upload">지금 바로 사진 올리기</a>
						<div class="pntd_photo_area">
							<strong class="blind">엄마, 사랑해 인증샷</strong>
							<a href="#" class="btn_myphoto" style="display:none">내사진 확인하기</a>
							<a href="#" class="btn_allphoto">전체보기</a>
							<div class="pht_lst">
								<a href="#" class="lst">
									<span class="photo">이미지 영역</span>
									<strong>이벤트참여해요이벤트참여해</strong>
									<span class="info"><em class="date">2014.05.08</em>|<em class="user">llg*****</em></span>
								</a>
								<a href="#" class="lst">
									<span class="photo">이미지 영역</span>
									<strong>이벤트참여해요이벤트참여해</strong>
									<span class="info"><em class="date">2014.05.08</em>|<em class="user">jun*******</em></span>
								</a>
								<a href="#" class="lst">
									<span class="photo">이미지 영역</span>
									<strong>이벤트참여해요이벤트참여해</strong>
									<span class="info"><em class="date">2014.05.08</em>|<em class="user">jju*****</em></span>
								</a>
								<a href="#" class="lst">
									<span class="photo">이미지 영역</span>
									<strong>최대 15자까지 입력 가능</strong>
									<span class="info"><em class="date">2014.05.08</em>|<em class="user">jju*********</em></span>
								</a>
							</div>
							<div class="paginate">
								<a href="#" class="btn_pg prev10">맨 앞 페이지</a>
								<a href="#" class="btn_pg prev">이전 페이지</a>
								<strong>1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#">6</a>
								<a href="#">7</a>
								<a href="#">8</a>
								<a href="#">9</a>
								<a href="#">10</a>
								<a href="#" class="btn_pg next">다음 페이지</a>
								<a href="#" class="btn_pg next10">맨 뒤 페이지</a>
							</div>
							<ul class="blind">
							<li>이벤트 기간은 5월 8일까지입니다.</li>
							<li>당첨자 발표는 5월 20일이며 당첨자는 회원정보의 연락처를 통해 SMS 개별공지됩니다.</li>
							<li>광고성, 비방글 등 본 이벤트와 무관한 이미지는 사전 동의없이 삭제될 수 있습니다.</li>
							<li>응모하신 이미지는 광고 및 프로모션 용도로 활용될 수 있습니다.</li>
							<li>본 이벤트는 내부적인 심사 기준에 의해 당첨자가 선정되므로 응모자는 결과에 대해 이의를 제기할 수 없습니다.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //prmt3 -->
				<div class="prmt4">
					<div class="inner">
						<h3 class="blind">가정의 달 특집! 기획전 전용 최대 20% 할인쿠폰</h3>
						<div class="coupon_area">
							<div class="coupon">
								<p><span class="blind">가정의 달 기획전 전용</span><a href="#" class="more">자세히보기</a><span class="blind">3만원 이상 구매시 3천원 할인쿠폰</span></p>
								<!-- [D] 개발 시 inline style 삭제 바랍니다. -->
								<div class="ly_superdsc" style="display:none">
									<strong>가정의 달 기획전 전용이란?</strong>
									<p>PC 상품 목록에서 가정의 달 슈퍼할인 스티커가 붙어있는 상품으로, 해당 상품에 쿠폰 사용이 가능합니다.</p>
									<a href="#" class="btn_clse">닫기</a>
								</div>
								<a href="#" class="btn_get_coupon">쿠폰 발급 받기</a>
								<ul class="blind">
								<li>유효기간은 2014년 5월 8일 까지입니다.</li>
								<li>이벤트 기간 내에 한 ID당 1매 발급되며, 타 쿠폰과 중복 사용 불가합니다.</li>
								<li>환불/부분환불/취소의 경우 쿠폰이 먼저 회수, 쿠폰금액을 제외한 나머지 금액이 환불 됩니다.</li>
								</ul>
							</div>
							<div class="coupon lotte">
								<p class="blind">롯데카드 할인 3만원 이상 구매시 5천원 할인쿠폰 매일 밤 12시 선착순 5천명에게 드립니다.</p>
								<a href="#" class="btn_get_coupon">쿠폰 발급 받기</a>
								<!-- [D] 쿠폰 마감 시 <span class="btn_get_coupon">당일 마감되었습니다</span> -->
								<ul class="blind">
								<li>유효기간은 발급일 자정까지 입니다.</li>
								<li>매일 한 ID당 1매 선착순 발급되며, 타 쿠폰과 중복사용 불가합니다.</li>
								<li>환불/부분환불/취소의 경우 쿠폰이 먼저 회수, 쿠폰금액을 제외한 나머지 금액이 환불 됩니다.</li>
								</ul>
							</div>
							<p class="pntd_qna"><span class="blind">가정의 달 기획전 전용 상품이 뭔가요?</span><a href="#" class="more">자세히보기</a></p>
							<!-- [D] 개발 시 inline style 삭제 바랍니다. -->
							<div class="ly_superdsc" style="display:none">
								<strong>가정의 달 기획전 전용이란?</strong>
								<p>PC 상품 목록에서 가정의 달 슈퍼할인 스티커가 붙어있는 상품으로, 해당 상품에 쿠폰 사용이 가능합니다.</p>
								<a href="#" class="btn_clse">닫기</a>
							</div>
						</div>
						<strong class="blind">어버이날 특집! 가정의 달 기획전 바로가기</strong>
						<!-- 추후 텍스트 변경 예정 -->
						<ul class="pntd_plan_lst">
						<li><a href="#">기획전 1</a></li>
						<li><a href="#">기획전 2</a></li>
						<li><a href="#">기획전 3</a></li>
						<li><a href="#">기획전 4</a></li>
						<li><a href="#">기획전 5</a></li>
						<li><a href="#">기획전 6</a></li>
						</ul>
					</div>
				</div>
				<!-- //prmt4 -->
				<div class="prmt5">
					<div class="inner">
						<h3 class="blind">가정의 달에 필요한 모~든 상품 통째로! 카트 담고 곱하기 2배 더 할인</h3>
						<div class="coupon">
							<p><span class="blind">전 카테고리 카트할인</span> <a href="#" class="more">자세히보기</a><span class="blind">15만원 이상 구매시 1만원 할인쿠폰 매일 밤 12시 선착순 5천명에게 발급됩니다.</span></p>
							<!-- [D] 개발 시 inline style 삭제 바랍니다. -->
							<div class="ly_carddsc" style="display:none">
								<dl class="blind">
								<dt>카트 할인 쿠폰이란?</dt>
								<dd>카트 기준으로 일정 금액이상 결제 시 사용가능한 할인쿠폰 입니다.</dd>
								<dt>카트 할인 받는 방법!</dt>
								<dd>카트담기로 상품을 담고, 결제 시 카트쿠폰 적용을 선택해 주세요.</dd>
								</dl>
								<a href="#" class="btn_clse">닫기</a>
							</div>
							<a href="#" class="btn_get_coupon">쿠폰 발급 받기</a>
							<!-- [D] 쿠폰 마감 시 <span class="btn_get_coupon">당일 마감되었습니다</span> -->
						</div>
						<ul class="blind">
						<li>유효기간은 발급일 자정 까지입니다.</li>
						<li>매일 한 ID당 1매 발급, 타 쿠폰과 중복사용 불가합니다.</li>
						<li>환불/부분환불/취소의 경우 쿠폰이 먼저 회수, 쿠폰금액을 제외한 나머지 금액이 환불 됩니다.</li>
						<li>해당 이벤트는 사정상 조기 종료될 수 있습니다.</li>
						</ul>
						<p class="pntd_qna"><span class="blind">카트 할인이 뭔가요?</span> <a href="#" class="more">자세히보기</a></p>
						<div class="ly_carddsc">
							<dl class="blind">
							<dt>카트 할인 쿠폰이란?</dt>
							<dd>카트 기준으로 일정 금액이상 결제 시 사용가능한 할인쿠폰 입니다.</dd>
							<dt>카트 할인 받는 방법!</dt>
							<dd>카트담기로 상품을 담고, 결제 시 카트쿠폰 적용을 선택해 주세요.</dd>
							</dl>
							<a href="#" class="btn_clse">닫기</a>
						</div>
					</div>
				</div>
			</div>
			<!-- //content -->
		</div>
	</div>
</div>
</body>
</html>