<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>티켓몬스터</title>
<link rel="stylesheet" type="text/css" href="http://repos.tmonc.net/design/tmon/trunk/css/common_new.css">
<link rel="stylesheet" type="text/css" href="css/140124_tvcf.css">
</head>
<body>
<div id="wrap" class="wrap_tvcf">
<div id="inner_wrap">
	<div id="container">
		<div id="header">
		</div>
		<div id="content">
			<!-- [D] 배경 변경 시 tvcf_ct 클래스명 뒤에 숫자 변경, 리스트 숫자와 동일합니다 -->
			<div class="tvcf_ct tvcf_ct1">
				<h2 class="blind">비교할수록, 쇼핑은 티몬! 수지 CF떴다! 티몬에서</h2>
				<a href="#" class="btn_scroll_bn">신규회원 1만원 할인혜택 바로가기</a>
				<div class="tvcf_mov">
					<div class="vod_area">
						<!-- 텍스트와 css background 삭제하시고, 여기에 동영상 youtube 삽입 하시면 됩니다 -->
						동영상 영역
					</div>
					<div class="vod_lst_area">
						<a href="#" class="btn_prev">이전</a>
						<ul class="vod_lst"><!-- [D] 리스트 활성화 시 on 클래스명 추가 적용 -->
						<li class="tvcf_lst1 on"><a href="#">수지 택배</a></li>
						<li class="tvcf_lst2"><a href="#">수지 찜했다</a></li>
						<li class="tvcf_lst3"><a href="#">수지 맞는 날</a></li>
						<li class="tvcf_lst4"><a href="#">수지 헐</a></li>
						<li class="tvcf_lst5"><a href="#">수지 대박</a></li>
						<li class="tvcf_lst6"><a href="#">수지 꽂혔다</a></li>
						<li class="tvcf_lst7"><a href="#">수지 웃는다</a></li>
						<li class="tvcf_lst8"><a href="#">수지 메이킹</a></li>
						<li class="tvcf_lst9"><a href="#">수지 미공개</a></li>
						</ul>
						<a href="#" class="btn_next">다음</a>
					</div>
				</div>
				<!-- //tvc_mov -->
				<div class="event_prmt">
					<div class="event_ct">
						<h3 class="blind">EVENT 1 수지 공유하자! 티몬에서</h3>
						<p class="blind">수지의 티몬 CF 영상을 SNS에 공유하시면 총 2000분을 추첨하여 적립금 1000원을 드립니다!</p>
						<p class="blind">응모하기 버튼을 클릭하여 페이스북과 트위터에 티몬 CF를 공유해 주세요.</p>
						<p class="event_cnt"><span class="first">현재 응모자는</span><em>1,111</em><span class="last">명 응모하셨습니다!</span></p>
						<a href="#" class="btn_twitter">트위터 응모하기</a>
						<a href="#" class="btn_facebook">페이스북 응모하기</a>
						<ul class="blind">
						<li>이벤트 기간: 01.31(금) ~ 04.06(일)</li>
						<li>적립금 지급: 04.11(금), 당첨자 SMS 개발 발표 및 적립금 일괄 지급</li>
						<li>스페셜 경품: 티몬 적립금 1000원 2000명</li>
						<li>참여 방법: 아래 응모하기 버튼을 클릭하여 페이스북과 트위터에 티몬 CF를 공유해 주세요.</li>
						<li><strong>중복 응모가 가능하며, 응모를 많이 할수록 당첨 가능성이 높아집니다.</strong>
						단, 중복 응모를 하여도 응모자수는 1명으로 카운트됩니다.
						지급된 적립금의 유효기간은 04월 30일(수)까지 입니다.</li>
						</ul>
					</div>
				</div>
				<div class="event_prmt2">
					<div class="event_ct">
						<h3 class="blind">EVENT 2 수지 투표하자! 티몬에서</h3>
						<p class="blind">7개의 CF 중 가장 마음에 드는 영상을 골라 투표해 주세요! BEST로 선정된 CF를 TV에서 만나실 수 있습니다.</p>
						<p class="blind">투표에 참여해 주신 분들 중 총 100분을 선정하여 스타벅스 아메리카노를 드립니다.</p>
						<!-- [D] 투표하기 영역입니다. -->
						<div class="vote">
							<ul class="vote_lst">
							<!-- [D] 선택된 영역에 span에 on  클래스 추가 -->
							<li class="lst1"><span class="input_rdo on"><input type="radio" name="rdo" id="rdo_tvcf1" /></span><label for="rdo_tvcf1" class="r_tvcf1">수지택배</label></li>
							<li class="lst2"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf2" /></span><label for="rdo_tvcf2" class="r_tvcf2">수지 찜했다</label></li>
							<li class="lst3"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf3" /></span><label for="rdo_tvcf3" class="r_tvcf3">수지 맞는 날</label></li>
							<li class="lst4"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf4" /></span><label for="rdo_tvcf4" class="r_tvcf4">수지 헐</label></li>
							<li class="lst5"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf5" /></span><label for="rdo_tvcf5" class="r_tvcf5">수지 대박</label></li>
							<li class="lst6"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf6" /></span><label for="rdo_tvcf6" class="r_tvcf6">수지 꽂혔다</label></li>
							<li class="lst7"><span class="input_rdo"><input type="radio" name="rdo" id="rdo_tvcf7" /></span><label for="rdo_tvcf7" class="r_tvcf7">수지 웃는다</label></li>
							</ul>
							<a href="#" class="btn_vt">투표하기</a>
						</div>
						<strong class="blind">1 내가 고른 BEST CF TV 방영</strong>
						<p class="blind">
						이벤트기간은 02.10(월) 부터 02.19(수) 9일간 진행됩니다.
						BEST CF 방영일은 03.01(토) 부터 03.02(일) 2일간
						</p>
						<strong class="blind">2 스타벅스 아메리카노 기프티콘 증정</strong>
						<p class="blind">
						이벤트기간은 02.10(월) 부터 02.19(수) 9일간 진행합니다.
						경품지급일은 02.25(화) 당첨자 SMS 개별발표 및 경품 일괄 지급
						티몬 마이페이지 &gt; 개인정보에 등록된 연락처로 경품이 발송되므로 응모전에 꼭! 확인해주세요.
						</p>
					</div>
					<!-- //투표하기 -->
					<!-- [D] 투표하기 결과보기 영역입니다. -->
					<div class="vote_result" style="display:none">
						<p class="result_txt">투표에 참여해 주셔서 감사합니다. 7개 수지 CF 중 BEST CF는?</p>
						<ol class="vresult_lst">
						<li>
						<span class="txt txt1">수지 택배</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:46%">46%</span></span>
						<span class="ptxt"><em>46</em>%</span><span class="numtxt"><em>5215</em>명</span>
						</li>
						<li>
						<span class="txt txt2">수지 찜했다</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:40%">40%</span></span>
						<span class="ptxt"><em>40</em>%</span><span class="numtxt"><em>10</em>명</span>
						</li>
						<li>
						<span class="txt txt3">수지 맞는 날</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:55%">55%</span></span>
						<span class="ptxt"><em>55</em>%</span><span class="numtxt"><em>1</em>명</span>
						</li>
						<li>
						<span class="txt txt4">수지 헐</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:100%">100%</span></span>
						<span class="ptxt"><em>100</em>%</span><span class="numtxt"><em>10000</em>명</span>
						</li>
						<li>
						<span class="txt txt5">수지 대박</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:46%">46%</span></span>
						<span class="ptxt"><em>46</em>%</span><span class="numtxt"><em>500</em>명</span>
						</li>
						<li>
						<span class="txt txt6">수지 꽂혔다</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:46%">46%</span></span>
						<span class="ptxt"><em>46</em>%</span><span class="numtxt"><em>10</em>명</span>
						</li>
						<li>
						<span class="txt txt7">수지 웃는다</span>
						<span class="img_graph box_graph"><span class="img_graph bg_bar" style="width:5%">5%</span></span>
						<span class="ptxt"><em>5</em>%</span><span class="numtxt"><em>10</em>명</span>
						</li>
						</ol>
					</div>
					<!-- //투표하기 결과보기 -->
				</div>
				<!-- //event_prmt2 -->
				<p class="event2_coming">곧 3차 이벤트가 오픈됩니다! 많이 기대해 주세요. COMING SOON</p>
			</div>
			<!-- //wrap_tvcf -->
		</div>
	</div>
	<!-- //container -->
</div>
</div>
</body>
</html>