<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스픽 파트너스</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function tick(){
            $('#userRnkList li:first').slideUp( function () { $(this).appendTo($('#userRnkList')).slideDown(); });
        }
        setInterval(function(){ tick () }, 3000);

        $(function() {
            $('.bookmark img').on('click', function(){
                $('.bookmark img').each(function(){
                    $(this).attr('src', $(this).attr('src').replace('_on.png', '_off.png'));
                });
                $(this).attr('src', $(this).attr('src').replace('_off.png', '_on.png'));
            });
        });

        $(document).ready(function(){
                $("#nav_left").unbind();
                $("#nav_left").bind("click", function(){           
                    $("#nav_wrap").stop();
                    $("#nav_wrap").animate({left:0}, 1000);
                });
                $("#nav_right").unbind();
                $("#nav_right").bind("click", function(){
                    $("#nav_wrap").stop();
                    $("#nav_wrap").animate({left:-350}, 1000);
                });
        });
    </script>
</head>
<body>
    <div id="top_banner">
        <div id="banner">
            <p class="banner_txt"><img src="images/txt_top_banner.png" alt="뉴스픽 파트너스 안드로이드 앱 출시! 이제는 안드로이드도 간편하게 앱으로 이용하세요."></p>
            <a href="#" class="btn_app_dw">
                <img src="images/btn_app_download.png" alt="앱 다운로드">
            </a>
            <p class="btn_bn_close">
                <a href="#">
                    <img src="images/ico_close.png" alt="닫기">
                </a>
            </p>
        </div>
    </div>
    <!-- 검색 영역 -->
    <div id="search">
        <div id="search_area">
            <div class="search_box">
                <!-- 검색 입력 영역 -->
                <div class="search_form">
                    <form action="">
                        <input type="text" class="txt_search" placeholder="검색어를 입력하세요">
                        <input type="button" class="btn_search2" value="">
                    </form>
                </div>
                <!-- 최근 검색 결과 리스트 영역 -->
                <div class="search_word">
                    <strong>최근 검색어</strong>
                    <div class="search_lst">
                        <p><a href="#" class="sch_word">검색어1<span class="sch_delete">X</span></a></p>
                        <p><a href="#" class="sch_word">검색어2<span class="sch_delete">X</span></a></p>
                        <p><a href="#" class="sch_word">검색어3<span class="sch_delete">X</span></a></p>
                    </div>
                    <p class="btn_all_delete">
                        <a href="#">전체 삭제</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- //검색 영역 -->
    <div id="wrap">
        <header>
            <div id="top_head">
                <div id="logo">
                    <h1 class="p_logo"><a href="main.html"><img src="https://partners.newspic.kr/design/static/images/partners_logo_bk.svg" alt="뉴스픽 파트너스"></a></h1>
                </div>
                <!-- 마이페이지 관리 영역-->
                <div id="myMenu">
                    <div class="myMenuArea">
                        <i class="icon_gold"></i>
                        <a href="#" class="myName">
                            <span>홍길동</span>님
                        </a>
                    </div>
                    <div class="user_lst">
                        <a href="#">마이페이지</a>
                        <a href="#">공유 링크 설정</a>
                        <a href="#">로그아웃</a>
                    </div>
                </div>
                <div id="userRank">
                    <ol id="userRnkList">
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em class="hide icon_gold">1</em>
                                    <span>이름</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>11,200,700</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em class="hide icon_silver">2</em>
                                    <span>사용자이름</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>0,000,000</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em class="hide icon_copper">3</em>
                                    <span>이름</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>88,899</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em>4</em>
                                    <span>네이밍</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>45,678</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em>5</em>
                                    <span>사용자이름</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>1,200,300</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="userRnkName">
                                    <em>6</em>
                                    <span>사용자이름</span>
                                </p>
                                <p class="userRnkCash"><i class="icon"></i>0,000,000</p>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
            <div id="mid_head">
                <!-- 카테고리 영역 -->
                <div id="category">
                    <div id="categoryArea">
                        <p class="btn">
                            <a href="#" onclick="document.getElementById('categoryList').style.display='block';">카테고리</a>
                        </p>
                        <div id="categoryList">
                            <div class="likeCategoryArea">
                                <p>선호 카테고리</p>
                                <ul>
                                    <li><a href="#">반려동물</a></li>
                                    <li><a href="#">스포츠</a></li>
                                    <li><a href="#">연예</a></li>
                                    <li><a href="#">자동차</a></li>
                                </ul>
                            </div>
                            <div class="allCategoryArea">
                                <p>전체 카테고리</p>
                                <ul>
                                    <li><a href="#">스토리</a></li>
                                    <li><a href="#">유머</a></li>
                                    <li><a href="#">응큼세포</a></li>
                                    <li><a href="#">연예가화제</a></li>
                                    <li><a href="#">사건사고</a></li>
                                    <li><a href="#">정치</a></li>
                                    <li><a href="#">경제</a></li>
                                    <li><a href="#">사회</a></li>
                                    <li><a href="#">아이돌</a></li>
                                    <li><a href="#">연예</a></li>
                                    <li><a href="#">반려동물</a></li>
                                    <li><a href="#">스포츠</a></li>
                                    <li><a href="#">해외축구</a></li>
                                    <li><a href="#">해외야구</a></li>
                                    <li><a href="#">꿀팁</a></li>
                                    <li><a href="#">생활픽</a></li>
                                    <li><a href="#">여행</a></li>
                                    <li><a href="#">자동차</a></li>
                                    <li><a href="#">BBC News</a></li>
                                    <li><a href="#">RED픽</a></li>
                                    <li><a href="#">스토리</a></li>
                                    <li><a href="#">유머</a></li>
                                    <li><a href="#">응큼세포</a></li>
                                    <li><a href="#">연예가화제</a></li>
                                    <li><a href="#">사건사고</a></li>
                                    <li><a href="#">정치</a></li>
                                    <li><a href="#">경제</a></li>
                                    <li><a href="#">사회</a></li>
                                    <li><a href="#">아이돌</a></li>
                                    <li><a href="#">연예</a></li>
                                    <li><a href="#">반려동물</a></li>
                                    <li><a href="#">스포츠</a></li>
                                    <li><a href="#">해외축구</a></li>
                                    <li><a href="#">해외야구</a></li>
                                    <li><a href="#">꿀팁</a></li>
                                    <li><a href="#">생활픽</a></li>
                                    <li><a href="#">여행</a></li>
                                    <li><a href="#">자동차</a></li>
                                    <li><a href="#">BBC News</a></li>
                                    <li><a href="#">RED픽</a></li>
                                </ul>
                            </div>
                            <p class="close hide"><a href="#" onclick="document.getElementById('categoryList').style.display='none';">닫기</a></p>
                        </div>
                    </div>
                </div>
                <div id="myInfo">
                    <a class="first" href="#">파트너스</a>
                    <a href="#">관리</a>
                    <a href="#">북마크</a>
                </div>
                <a href="#" class="btn_search hide" onclick="document.getElementById('search_area').style.display='block';">검색</a>
            </div>
            <nav style="border-bottom:1px solid #f7f8f8;">
                <div id="navi">
                    <div id="nav_wrap">
                        <ul class="navList">
                            <li><a href="#"><span>메인</span></a></li>
                            <li><a href="#"><span>쇼핑<em>BETA</em></span></a></li>
                            <li><a href="#"><span>스토리</span></a></li>
                            <li><a href="#"><span>유머</span></a></li>
                            <li><a href="#"><span>응큼세포</span></a></li>
                            <li><a href="#"><span>연예가화제</span></a></li>
                            <li><a href="#"><span>사건사고</span></a></li>
                            <li><a href="#"><span>정치</span></a></li>
                            <li><a href="#"><span>경제</span></a></li>
                            <li><a href="#"><span>사회</span></a></li>
                            <li><a href="#"><span>아이돌</span></a></li>
                            <li><a href="#"><span>연예</span></a></li>
                            <li><a href="#"><span>반려동물</span></a></li>
                            <li><a href="#"><span>스포츠</span></a></li>
                            <li><a href="#"><span>해외축구</span></a></li>
                            <li><a href="#"><span>해외야구</span></a></li>
                            <li><a href="#"><span>꿀팁</span></a></li>
                        </ul>
                    </div>             
                </div>
                <div class="nav_arrow">
                    <a href="#" id="nav_left"></a>
                    <a href="#" id="nav_right"></a>
                </div>  
            </nav>
        </header>
        <section>
            <div id="content">
                <div id="money_content">
                    <h3>수익이 많이 발생하고 있는 콘텐츠</h3>
                    <p class="txt_content">지난 1시간 동안 선호 카테고리에서 수익이 많이 발생된 콘텐츠를 알려드려요.</p>
                    <!--뉴스 콘텐츠 리스트 영역-->
                    <div id="newsListArea">
                        <div>
                            <ul class="like_cate_lst">
                                <li><a href="#"></a><input type="checkbox" name="" id="chk_cate" checked><label for="chk_cate">반려동물</label></a></li>
                            </ul>
                        </div>
                        <div>
                            <div class="newsContent">
                                <div>
                                    <p class="num">1</p>
                                    <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                    <!--공유 리스트-->
                                    <div class="snsShareList">
                                        <ul class="snsList">
                                            <li>
                                                <a href="#" class="hide">링크</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">페이스북</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">카카오톡</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">유튜브</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="point point_5">
                                        <span>5P</span>
                                    </p>
                                    <p class="bookmark">
                                        <a href="#">
                                            <img src="images/icon_bookmark_off.png" alt="북마크">
                                        </a>
                                    </p>
                                </div>
                                <div class="text_news">
                                    <dl>
                                        <dt><a href="#">알로하! 하와이가 당신을 기다립니다!</a></dt>
                                        <dd><a href="#">뉴스 제공사</a></dd>
                                        <dd>2022.06.27</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="newsContent">
                                <div>
                                    <p class="num">2</p>
                                    <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                    <!--공유 리스트-->
                                    <div class="snsShareList">
                                        <ul class="snsList">
                                            <li>
                                                <a href="#" class="hide">링크</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">페이스북</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">카카오톡</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">유튜브</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="point point_5">
                                        <span>5P</span>
                                    </p>
                                    <p class="bookmark">
                                        <a href="#">
                                            <img src="images/icon_bookmark_off.png" alt="북마크">
                                        </a>
                                    </p>
                                </div>
                                <div class="text_news">
                                    <dl>
                                        <dt><a href="#">뉴스제목</a></dt>
                                        <dd><a href="#">뉴스 제공사</a></dd>
                                        <dd>2022.06.27</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="newsContent">
                                <div>
                                    <p class="num">3</p>
                                    <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                    <!--공유 리스트-->
                                    <div class="snsShareList">
                                        <ul class="snsList">
                                            <li>
                                                <a href="#" class="hide">링크</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">페이스북</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">카카오톡</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">유튜브</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="point point_5">
                                        <span>5P</span>
                                    </p>
                                    <p class="bookmark">
                                        <a href="#">
                                            <img src="images/icon_bookmark_off.png" alt="북마크">
                                        </a>
                                    </p>
                                </div>
                                <div class="text_news">
                                    <dl>
                                        <dt><a href="#">뉴스제목</a></dt>
                                        <dd><a href="#">뉴스 제공사</a></dd>
                                        <dd>2022.06.27</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="newsContent">
                                <div>
                                    <p class="num">4</p>
                                    <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                    <!--공유 리스트-->
                                    <div class="snsShareList">
                                        <ul class="snsList">
                                            <li>
                                                <a href="#" class="hide">링크</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">페이스북</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">카카오톡</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">유튜브</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="point point_5">
                                        <span>5P</span>
                                    </p>
                                    <p class="bookmark">
                                        <a href="#">
                                            <img src="images/icon_bookmark_off.png" alt="북마크">
                                        </a>
                                    </p>
                                </div>
                                <div class="text_news">
                                    <dl>
                                        <dt><a href="#">뉴스제목</a></dt>
                                        <dd><a href="#">뉴스 제공사</a></dd>
                                        <dd>2022.06.27</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="newsContent">
                                <div>
                                    <p class="num">5</p>
                                    <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                    <!--공유 리스트-->
                                    <div class="snsShareList">
                                        <ul class="snsList">
                                            <li>
                                                <a href="#" class="hide">링크</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">페이스북</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">카카오톡</a>
                                            </li>
                                            <li>
                                                <a href="#" class="hide">유튜브</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="point"><img src="images/point.png" alt="포인트"></p>
                                    <p class="bookmark">
                                        <a href="#">
                                            <img src="images/icon_bookmark_off.png" alt="북마크">
                                        </a>
                                    </p>
                                </div>
                                <div class="text_news">
                                    <dl>
                                        <dt><a href="#">뉴스제목</a></dt>
                                        <dd><a href="#">뉴스 제공사</a></dd>
                                        <dd>2022.06.27</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//뉴스 콘텐츠 리스트 영역-->
                    <div class="arrow">
                        <a href="#" class="arrow_left">
                            <img src="images/a_left.png" alt="왼쪽">
                        </a>
                        <a href="#" class="arrow_right">
                            <img src="images/a_right.png" alt="오른쪽">
                        </a>
                    </div>
                </div>
                <div id="recomm_content">
                    <h3>당신을 위한 추천 콘텐츠</h3>
                    <p class="txt_content">링크를 공유했거나 수익이 발생된 콘텐츠를 바탕으로 딱 맞는 콘텐츠를 추천해 드려요.</p>
                    <!--뉴스 콘텐츠 리스트 영역-->
                    <div>
                        <div id="recom_cnt_area">
                            <div class="recom_news">
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <p class="point point_3">
                                    <span>3P</span>
                                </p>
                                <dl>
                                    <dt><a href="#">알로하! 하와이가 당신을 기다립니다!</a></dt>
                                    <dd><a href="#">뉴스 퍼블리셔</a></dd>
                                    <dd>2022.06.22</dd>
                                </dl>
                            </div>
                             <!--공유 리스트-->
                             <div class="snsShareList2">
                                <ul>
                                    <li>
                                        <a href="#" class="hide">링크</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">페이스북</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">카카오톡</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">유튜브</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bookmark">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div id="recom_cnt_area">
                            <div class="recom_news">
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <p class="point point_3">
                                    <span>3P</span>
                                </p>
                                <dl>
                                    <dt><a href="#">알로하! 하와이가 당신을 기다립니다!!</a></dt>
                                    <dd><a href="#">뉴스 퍼블리셔</a></dd>
                                    <dd>2022.06.22</dd>
                                </dl>
                            </div>
                             <!--공유 리스트-->
                             <div class="snsShareList2">
                                <ul>
                                    <li>
                                        <a href="#" class="hide">링크</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">페이스북</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">카카오톡</a>
                                    </li>
                                    <li>
                                        <a href="#" class="hide">유튜브</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="bookmark">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <!--//뉴스 콘텐츠 리스트 영역-->
                </div>
                <div id="keyword_content">
                    <h3>맞춤 키워드 콘텐츠 <span class="info"></span></h3>
                    <p class="txt_content">등록한 키워드 중 최근 업데이트 된 해당 키워드 제목의 콘텐츠를 바로 확인할 수 있습니다.(ex.야구,스포츠,K리그)</p>
                    <div class="keywordList">
                        <ul>
                            <li>- 맞춤 키워드는 최대 20개까지 등록 가능합니다.</li>
                            <li>- 등록한 키워드 중 최근 24시간 내 업데이트된 해당 키워드 제목의 기사가 아래 추천됩니다.</li>
                        </ul>
                        <a href="#"><span>닫기</span></a>
                    </div>
                    <!--키워드 입력 영역-->
                        <div class="keyword_txt">
                            <input type="text" placeholder="키워드 입력" class="ipt_text">
                            <a href="#" class="btn_push">입력</a>
                        </div>
                    <!--//키워드 입력 영역-->
                    <!--키워드 등록 후-->
                    <div style="display:none">
                        <div>
                            <p>
                                <a href="#">#규현</a>
                            </p>
                            <p>
                                <a href="#">#뮤지컬</a>
                            </p>
                            <p>
                                <a href="#">#신서유기</a>
                            </p>
                        </div>
                        <div style="display:none">
                            <!--뉴스콘텐츠 영역-->
                            <div>
                                <p><a href="#">#뮤지컬</a></p>
                                <div>
                                    <div>
                                        <div>
                                            <img src="#" alt="이미지">
                                            <p>포인트 영역</p>
                                        </div>
                                        <div>
                                            <p><a href="#">기사 제목</a></p>
                                            <p><a href="#">뉴스 퍼블리셔</a></p>
                                            <p>2022.06.22</p>
                                        </div>
                                        <div>
                                            <!--공유 리스트-->
                                            <div>
                                                <ul>
                                                    <li>
                                                        <a href="#">링크</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">페이스북</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">카카오톡</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">유튜브</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--//공유 리스트-->
                                            <p><a href="#">북마크</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p><a href="#">더보기</a></p>
                    </div>
                    <!--//키워드 등록 후-->
                </div>
                <div id="like_content">
                    <h3>선호하는 카테고리의 최신 콘텐츠</h3>
                    <p class="txt_content">내가 선호하는 카테고리의 최신 콘텐츠를 알려드려요.</p>
                    <div>
                        <ul class="like_cate_lst">
                            <li><a href="#">반려동물</a></li>
                            <li><a href="#">스포츠</a></li>
                            <li><a href="#">연예</a></li>
                            <li><a href="#">자동차</a></li>
                        </ul>
                    </div>
                    <div id="like_News_Content">
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">뉴스제목</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div>
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">뉴스제목</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div> 
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">뉴스제목</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div> 
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">뉴스제목</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div>
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">뉴스제목</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div>
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">다양한 장르와 스킬</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div> 
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo.png" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">아아아아아아아아아아아앙아아아아아아아아아아아아아앙</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div> 
                        <div class="newsContent">
                            <div>
                                <p class="thumImg"><img src="images/photo2.jpg" alt="뉴스 이미지"></p>
                                <!--공유 리스트-->
                                <div class="snsShareList">
                                    <ul class="snsList">
                                        <li>
                                            <a href="#" class="hide">링크</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">페이스북</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">카카오톡</a>
                                        </li>
                                        <li>
                                            <a href="#" class="hide">유튜브</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="point point_5">
                                    <span>5P</span>
                                </p>
                                <p class="bookmark">
                                    <a href="#">
                                        <img src="images/icon_bookmark_off.png" alt="북마크">
                                    </a>
                                </p>
                            </div>
                            <div class="text_news">
                                <dl>
                                    <dt><a href="#">end 뉴스 콘텐츠의 마지막 부분</a></dt>
                                    <dd><a href="#">뉴스 제공사</a></dd>
                                    <dd>2022.06.27</dd>
                                </dl>
                            </div>
                            <div class="news_category">
                                <a href="#">국내연예</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!--footer 영역-->
        <footer>
            <div id="footer">
                <a href="#">이용약관</a><span> ·</span>
                <a href="#">개인정보처리방침</a><span> ·</span>
                <a href="#">문의하기</a>
                <address>
                    (주)노티플러스<span> | </span>
                    서울시 강남구 테헤란로37길 7, 7층 노티플러스<span> | </span>
                    대표자 : 이영재<br>
                    사업자등록번호 596 - 87 - 00782<span> | </span>
                    광고대행업
                </address>
                <p class="copyright">© 2021. Newspic.All rights reserved.</p>
            </div>
        </footer>
        <!--//footer 영역-->
    </div>
</body>
</html>