@charset "utf-8";

#wrap{position:relative;width:1112px;height:100%;margin:0 auto;font-size:14px}
#top_head{position:relative;width:1024px;height:64px;margin:0 auto;}
#top_head #logo{position:absolute;left:0px;top:24px}
#top_head #myMenu{float:right;width:100px;height:30px;margin-top:16px;text-align:right;}
#top_head #userRank{position:absolute;left:648px;top:16px;height:32px;}
#top_head .p_logo img{width:120px;height:16px;}

#userRank{width:244px;height:32px;}
#userRnkList{position:relative;height:32px;margin:0;padding:0;overflow:hidden;background-color:#f7f8f8;line-height:22px;letter-spacing:0.03em;}
#userRnkList li{width:200px;height:28px;padding:6px 0 6px 16px;background:none;}
#userRnkList li .userRnkName{float:left;}
#userRnkList li .userRnkName span{margin-left:6px}
#userRnkList li .userRnkCash{float:right}

.myMenuArea{width:80px;height:26px;}
.myMenuArea span{padding-right:2px;}
#myMenu .user_lst{z-index:10;display:none;overflow:hidden;position:absolute;right:6px;top:50px;width:130px;height:120px;background-color:#fff;border:1px solid #989da0}
#myMenu .user_lst a{display:block;padding:10px 0 10px 20px;text-align:left;}
#myMenu .user_lst a:first-child{margin-top:10px;}
.icon_gold{float:left;width:20px;height:26px;background:url("../images/m_gold.svg") no-repeat;background-size:20px;}
.icon_silver{float:left;width:20px;height:26px;background:url("../images/m_silver.svg") no-repeat;background-size:20px;}
.icon_copper{float:left;width:20px;height:26px;background:url("../images/m_copper.svg") no-repeat;background-size:20px;}
.myName{display:block;height:26px;text-align:center;line-height:30px;}
.myName::after{content:'';position:absolute;right:0px;top:20px;width:24px;height:24px;background:url("../images/icon/icon_arrow.png") no-repeat center center;}

#mid_head{position:relative;width:1024px;height:32px;margin:0 auto}
#category{position:absolute;left:0px;height:32px;}
#categoryArea{position:relative;width:100px;height:24px}
#categoryArea .btn a::before{content:'';float:left;width:24px;height:24px;background:url("../images/btn/category.png") no-repeat center center;margin-right:10px;}
#categoryArea .btn a{display:block;width:96px;height:24px;text-align:center;line-height:26px;}
#categoryList{display:none;overflow:hidden;width:1046px;height:auto;position:absolute;left:-10px;top:0px;background-color:#262626;color:#fff;z-index:10;border-radius:6px;}
#categoryList p{font-weight:bold}
#categoryList ul{background-color:#181818}
#categoryList ul li{float:left;}
#categoryList .close{position:absolute;right:20px;top:16px;width:24px;height:24px;background:url("../images/ico_close.png") no-repeat;}
#categoryList .close a{display:block;width:24px;height:24px;}

.likeCategoryArea{width:1004px;height:100px;margin-top:50px;margin-left:20px;border-radius:6px;background:#181818}
.likeCategoryArea p{padding:20px 0 20px 20px;}
.likeCategoryArea ul{display:inline-block;padding-left:20px;}
.likeCategoryArea ul li{margin-right:24px}
.likeCategoryArea ul li a{color:#0073f0}
.likeCategoryArea ul li a:hover{text-decoration:underline;}
.allCategoryArea{width:1004px;height:auto;margin-top:8px;margin-left:20px;margin-bottom:24px;border-radius:6px;background:#181818}
.allCategoryArea p{padding:20px 0 20px 20px;}
.allCategoryArea ul{display:inline-block;margin-left:20px;}
.allCategoryArea ul li{width:94px;height:12px;margin:0 36px 16px 0}
.allCategoryArea ul li:last-child{margin-bottom:48px}
.allCategoryArea ul li a:hover{text-decoration:underline;}

#myInfo{position:absolute;left:758px;top:10px;height:30px;}
#myInfo a{margin-right:10px;padding:12px 10px;}
#myInfo a.first{color:#0073f0;font-weight:700;}
#myInfo a:hover{background:#f7f8f8}

.btn_search{width:22px;height:22px;position:absolute;right:20px;top:6px;background:url('../images/ico_search.png') no-repeat center center;}
#search_area{display:none;width:100%;position:absolute;left:0px;top:140px;background:#fafafa;z-index:5;}
.search_box{width:1024px;margin:0 auto;}
.search_form{padding-top:30px;border-bottom:1px solid #181818}
.search_form .txt_search{width:90%;padding:10px 0;font-size:22px;border:0px;color:#1c2023;background:transparent;}
.search_form .btn_search2{width:22px;height:22px;margin-left:56px;border:none;background:url('../images/ico_search.png') no-repeat center center;}
.search_word{position:relative;margin-top:20px;}
.search_lst{padding-bottom:32px;}
.search_word strong{margin-top:20px}
.search_word .btn_all_delete{position:absolute;right:0px;top:0px;padding:8px 20px;border:1px solid #1c2023;border-radius:4px;}
.search_word .btn_all_delete a{font-size:12px;color:#181818}
.search_lst{margin-top:16px;margin-bottom:36px}
.search_lst p{display:inline-block;font-size:12px;}
.sch_word{padding:10px;}
.sch_word:hover{background-color:#989da0;border-radius:6px;}
.sch_word .sch_delete{margin-left:10px;text-decoration:none;}

/* 네비게이션 영역 */
#navi{position:relative;overflow:hidden;width:1000px;height:48px;margin-left:50px}
#nav_wrap{position:absolute;width:auto;}
.navList{height:48px;}
.navList li{float:left;padding:10px 20px;line-height:30px}
.navList li:first-child{padding-left:0;}
.navList li:first-child a{color:#262626}
.navList li a{color:#989da0}
.navList li a:hover{width:100px;padding-bottom:18px;border-bottom:2px solid #262626;color:#262626;z-index:10;}
.navList li em{display:inline-block;font-size:8px;color:#6e59d9;}
.nav_arrow{width:50px;height:20px;position:absolute;right:40px;top:110px;}
.nav_arrow a{display:inline-block}
.nav_arrow #nav_left{width:20px;height:20px;background:url('../images/a_left.png')no-repeat center center;}
.nav_arrow #nav_right{width:20px;height:20px;background:url('../images/a_right.png')no-repeat center center;}

/* 콘텐츠 영역 CSS */
#content{position:relative;width:1024px;margin:0 auto}
#content h3{margin-top:40px;font-size:18px;font-weight:bold;}
#content .txt_content{margin-top:12px;color:#989da0}

#money_content{width:1112px;height:400px;overflow:hidden}
#money_content .arrow .arrow_left{position:absolute;left:-44px;top:222px;}
#money_content .arrow .arrow_right{position:absolute;right:-40px;top:222px;}
.newsContent{position:relative;float:left;width:244px;height:260px;text-align:left;margin:20px 12px 0 0}
.newsContent .num{position:absolute;top:114px;left:12px;font-family:Lato;font-size:48px;font-weight:bold;color:#fff;font-style:italic;}
.newsContent .thumImg img{width:244px;height:150px;border-radius:4px;}
.newsContent .point{position:absolute;left:12px;top:12px;width:auto;padding:3px 8px;background-color:#21252b;font-size:13px;border-radius:4px;}
.newsContent .point span::before{content:'';display:inline-block;width:10px;height:12px;margin-right:4px;background:url('../images/point.svg') no-repeat 0 0;}
.point.point_5{border:1px solid #ff514f;color:#ff514f}
.newsContent .bookmark{position:absolute;right:6px;top:6px}
.newsContent .bookmark a{display:block;height:32px;}
.newsContent .news_category{width:244px;height:32px;background:#eff8ff;border-radius:4px;margin-top:12px;}
.newsContent .news_category a{display:block;padding:8px 0 8px 12px;color:#0073f0;font-size:12px;line-height:12px;}

.text_news{margin-top:12px}
.text_news dt{height:38px;font-weight:bold;}
.text_news dd{display:inline-block;font-size:12px;line-height:1.35;color:#787e83}

.snsShareList{position:absolute;top:55px;left:24px;display:none;}
.snsList{width:220px;height:40px;background:url('../images/btn_sns.png') no-repeat;}
.snsList li{float:left;width:40px;height:40px;margin-right:12px;}
.snsList li a{display:inline-block;width:40px;height:40px}
.newsContent:hover .snsShareList{display:block}
#recom_cnt_area{position:relative;width:1024px;margin-top:12px;padding-bottom:12px;border-bottom:1px solid rgba(61, 69, 75, 0.08);}
#recom_cnt_area .recom_news{display:inline-block;width:1024px;height:81px}
#recom_cnt_area .thumImg img{width:127px;height:79px;}
#recom_cnt_area .point{position:absolute;left:7px;top:7px;;width:auto;padding:2px 6px;background-color:#21252b;font-size:13px;border-radius:4px;}
#recom_cnt_area .point span::before{content:'';display:inline-block;width:10px;height:12px;margin-right:4px;background:url('../images/point.svg') no-repeat 0 0;}
#recom_cnt_area .point.point_3{border:1px solid #9e8aff;color:#9e8aff;}
#recom_cnt_area dl{position:absolute;left:140px;top:20px;}
#recom_cnt_area dl dt{margin-bottom:5px;font-size:14px;font-weight:600;}
#recom_cnt_area dl dd{display:inline-block;font-size:12px;color:#787e83}
.snsShareList2{position:absolute;right:97px;top:0px;}
.snsShareList2 ul{display:block;width:208px;height:40px;margin-top:20px;background:url('../images/btn_sns.png') no-repeat 0 0;}
.snsShareList2 ul li{float:left;width:40px;height:40px;margin-right:12px}
.snsShareList2 ul li a{display:inline-block;width:40px;height:40px;}
#recom_cnt_area .bookmark{position:absolute;right:24px;top:20px;width:40px;height:40px;border:1px solid #f7f8f8;border-radius:50%;}
#recom_cnt_area .bookmark a{display:block;width:40px;height:40px;background:url('../images/icon_bookmark2.png') no-repeat center center}

#keyword_content{position:relative;}
#keyword_content .info{display:inline-block;width:16px;height:16px;background:url('../images/icon_info.png') no-repeat 0 0;cursor:pointer;}
.keyword_txt{margin-top:20px}
.keyword_txt .ipt_text{width:893px;height:14px;margin-right:16px;padding:14px 0 14px 19px;}
.keyword_txt .btn_push{width:114px;height:48px;padding:15px 32px;border-radius:4px;background-color:#5a6670;color:#fff}
.keywordList{display:none;position:absolute;left:0px;top:24px;width:420px;height:auto;padding:16px 20px;background:#3D454B;color:#fff;font-size:13px;border-radius:6px;}

#like_content{position:relative;}
#like_content .btn_like_filter{position:absolute;left:0px;top:0px;width:142px;height:28px;background:#fff;border:1px solid rgba(61, 69, 75, 0.16);text-align:center;line-height:100px;}
.like_cate_lst{margin-top:19px}
.like_cate_lst li{display:inline-block;width:86px;margin-right:10px;padding:10px 8px;text-align:center;background-color:#f7f8f8;}
.like_cate_lst input[type="checkbox"]{display:none;}
.like_cate_lst input[type="checkbox"] + label{display:inline-block;position:relative}
.like_cate_lst input[type="checkbox"]:checked + label::before{content:'✔';margin-right:4px;}
#like_News_Content{display:inline-block;}

/* top banner 영역 */
#top_banner{width:100%;height:44px;background-color:#0073f0;}
#banner{position:relative;width:1024px;margin:0 auto}
.banner_txt{position:absolute;left:0px;top:15px;}
.btn_app_dw{position:absolute;left:544px;top:10px;}
.btn_bn_close{position:absolute;right:0px;top:10px;}

/* footer 영역 */
#footer{width:100%;text-align:center;margin:50px 0 63px 0;padding-top:50px;font-size:14px;border-top:1px solid #f7f8f8}
#footer a{font-weight:bold;}
#footer address{margin-top:32px;line-height:20px;font-size:13px;color:#5a6670}
#footer .copyright{font-size:11px;margin-top:37px}