<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>토핑튜브-스탬플리 최초 신규 가입 이벤트</title>
    <meta name="description" content="stamply">
    <meta name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="Robots" content="ALL">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta content="토핑튜브-스탬플리 최초 신규 가입 이벤트" property="og:title">
    <meta content="/static/images/og_image.png" property="og:image">
    <meta content="가입만 해도 바나나맛 우유, 네이버페이, 스타벅스 아메리카노가 펑펑!" property="og:description">
    <meta name="description" content="가입만 해도 바나나맛 우유, 네이버페이, 스타벅스 아메리카노가 펑펑!">
    <link rel="shortcut icon" href="/static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="/static/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static/images/favicon/favicon-128.png" sizes="128x128" />
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
<body>
    <div class="container-event offset-mb-xl">
      <!-- end-event 클래스 추가 -->
      <div class="img-intro end-event">
        <img src="/static/images/stamply_topping.png" alt="토핑튜브-스탬플리 최초 신규 가입 이벤트"/>
      </div>
    </div>
</body>
<style>
  .container-event .fixed-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 320px;
  }
 .container-event .btn-share{
    padding: 12px 16px;
    background: #6274fe;
  }
  .end-event::after{
    content: '종료 된 이벤트 입니다.';
    background-color: rgb(0 0 0 / 80%);
    color: var( --bs-gray-200);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</html>